BOT_TOKEN=7026757082:AAGx0T8XOVqMmGvIbswxkskS6R5LxuHeLMw
MONGODB_URI=mongodb+srv://harshmanjhi1801:webapp@cluster0.xxwc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6359642834
SUDO_USERS =6359642834
PHOTO_URL=https://envs.sh/AQm.jpg
# Telegram Bot Configuration
OWNER_ID='7073835511'
SUDO_USERS='7900160187,7900160187'
GROUP_ID='-1002337025638'

# Support and Update Chats
SUPPORT_CHAT='+IT7AiU48nBUyYjg1'
UPDATE_CHAT='+IT7AiU48nBUyYjg1'

# Bot Information
BOT_USERNAME='EpicArenaBot'
CHARA_CHANNEL_ID='-1002337025638'

# API Credentials
API_ID='28731656'
API_HASH='22f05593e2f2f365ebc1fcc03446a8c8'

# Photo URLs
