BOT_TOKEN=7026757082:AAGx0T8XOVqMmGvIbswxkskS6R5LxuHeLMw
MONGODB_URI=mongodb+srv://harshmanjhi1801:webapp@cluster0.xxwc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6359642834
SUDO_USERS =6359642834
PHOTO_URL=https://envs.sh/AQm.jpg
